StarWarsLegionMobile/Components/UnitCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:StarWarsLegionMobile.Models"
             x:DataType="viewmodel:ArmyViewModel"
             xmlns:viewmodel="clr-namespace:StarWarsLegionMobile.ViewModels"
             x:Class="StarWarsLegionMobile.Components.UnitCard"
             >

    <SwipeView x:DataType="model:UnitModel">
        <SwipeView.RightItems>
            <SwipeItems>
                <SwipeItem 
                    Text="Delete" 
                    BackgroundColor="Red"
                    Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type viewmodel:ArmyViewModel}}, 
                            Path=RemoveUnitCommand}"
                    CommandParameter="{Binding Id}" 
                    />
            </SwipeItems>
        </SwipeView.RightItems>
        <Grid Padding="10" >
            <Frame 
                Style="{StaticResource CardView}" 
                Padding="6" 
                HeightRequest="120" 
                BorderColor="Red">
                <!--<Frame.GestureRecognizers>
                    <SwipeGestureRecognizer 
                        Direction="Left" 
                        Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type viewmodel:ArmyViewModel}}, 
                            Path=RemoveUnitCommand}"
                        CommandParameter="{Binding Id}" />
                </Frame.GestureRecognizers>-->
                <Grid 
                    RowDefinitions="*,*" 
                    ColumnDefinitions="60,*">
                    <!--Image-->
                    <Border
                        Grid.Row="0"
                        StrokeShape="RoundRectangle 20" 
                        WidthRequest="60" 
                        HeightRequest="60" 
                        VerticalOptions="Start"
                        >
                        <Image 
                            Source="{Binding UnitThumb}" 
                            WidthRequest="58" 
                            HeightRequest="58"
                            Aspect="AspectFill"
                            />
                    </Border>
                    <VerticalStackLayout Grid.Column="1">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="*" IsVisible="{Binding IsUnique}" VerticalOptions="Center" Margin="0,0,4,0"/>
                            <Label Text="{Binding Name}" FontSize="16"/>
                            <Label Text="{Binding PointCost, StringFormat='{}({0})'}" VerticalOptions="Center" Margin="4,0,0,0"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding SurName}" FontAttributes="Italic" FontSize="10" HorizontalOptions="Center"/>


                    </VerticalStackLayout>
                    <!--Upgrade Options List row-->
                    <CollectionView 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding UpgradeOptions}"
                        ItemsLayout="HorizontalList" 
                        HorizontalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:UpgradeModel">
                                <VerticalStackLayout Padding="10">
                                    <Image Source="{Binding UpgradeType, StringFormat='{0}.png'}"/>
                                    <Label Text="{Binding Id}" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
        </Grid>
    </SwipeView>
</ContentView>
