StarWarsLegionMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StarWarsLegionMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:StarWarsLegionMobile.Views">
    
    <FlyoutItem 
            Title="Home"
        FlyoutDisplayOptions="AsSingleItem"
        >

        <ShellContent
            ContentTemplate="{DataTemplate views:MainPage}"
            />
        
    </FlyoutItem>
    <FlyoutItem Title="Army Building" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent
               Title="Army Lists"
               ContentTemplate="{DataTemplate views:ArmyListPage}"
               />
        <ShellContent
               Title="Army Builder"
               ContentTemplate="{DataTemplate views:ArmyBuilderPage}"
              />
    </FlyoutItem>
    <FlyoutItem Title="Player" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
               Title="Profile Page"
               ContentTemplate="{DataTemplate views:ProfilePage}"
               Route="Profile"/>
    </FlyoutItem>
    <FlyoutItem Title="My Collection" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
                Title="Collection"
                ContentTemplate="{DataTemplate views:CollectionPage}"
                />
    </FlyoutItem>
    <FlyoutItem Title="Card Database">

        <Tab Title="Units">
            <ShellContent
                Title="Units"
                ContentTemplate="{DataTemplate views:UnitsPage}"
                />
        </Tab>
        <Tab Title="Upgrades">
            <ShellContent
                Title="Upgrades"
                ContentTemplate="{DataTemplate views:UpgradesPage}"
                />
        </Tab>
        <Tab Title="Keywords">
            <ShellContent
                Title="Keywords"
                ContentTemplate="{DataTemplate views:KeywordsPage}"
                />
        </Tab>
        <Tab Title="Products">
            <ShellContent
                Title="Products"
                ContentTemplate="{DataTemplate views:ProductsPage}"
                />
        </Tab>
        
    </FlyoutItem>


</Shell>
