StarWarsLegionMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StarWarsLegionMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:StarWarsLegionMobile.Views">
    
    <FlyoutItem Title="Army Builder" FlyoutDisplayOptions="AsMultipleItems">
            <ShellContent
               Title="Star Wars Legion Compantion App"
               ContentTemplate="{DataTemplate views:MainPage}"
               Route="MainPage"/>
        <ShellContent
               Title="Army Builder"
               ContentTemplate="{DataTemplate views:ArmyBuilderPage}"
               Route="ArmyBuilder"/>
        <ShellContent
               Title="Army Lists"
               ContentTemplate="{DataTemplate views:ArmyListPage}"
               Route="ArmyLists"/>
    </FlyoutItem>
    <FlyoutItem Title="Player" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
               Title="Profile Page"
               ContentTemplate="{DataTemplate views:ProfilePage}"
               Route="Profile"/>
    </FlyoutItem>
    <FlyoutItem Title="My Collection" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
                Title="Collection"
                ContentTemplate="{DataTemplate views:CollectionPage}"
                Route="Collection"/>
    </FlyoutItem>
    <FlyoutItem Title="Card Database">

        <Tab Title="Units">
            <ShellContent
                Title="Units"
                ContentTemplate="{DataTemplate views:UnitsPage}"
                Route="Units"/>
        </Tab>
        <Tab Title="Upgrades">
            <ShellContent
                Title="Upgrades"
                ContentTemplate="{DataTemplate views:UpgradesPage}"
                Route="Upgrades"/>
        </Tab>
        <Tab Title="Keywords">
            <ShellContent
                Title="Keywords"
                ContentTemplate="{DataTemplate views:KeywordsPage}"
                Route="Keywords"/>
        </Tab>
        <Tab Title="Products">
            <ShellContent
                Title="Products"
                ContentTemplate="{DataTemplate views:ProductsPage}"
                Route="Products"/>
        </Tab>
        
    </FlyoutItem>


</Shell>
