StarWarsLegionMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWarsLegionMobile.Views.MainPage"
             xmlns:viewmodel="clr-namespace:StarWarsLegionMobile.ViewModels"
             xmlns:model="clr-namespace:StarWarsLegionMobile.Models"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="20,0"
            VerticalOptions="Start">
            

            <Grid RowDefinitions="*,auto">
                <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Label Text="Choose a faction" FontSize="36" />
                    <BoxView HeightRequest="20" Color="Transparent"/>
                </VerticalStackLayout>
                <FlexLayout Wrap="Wrap" Grid.Row="1"
                        AlignItems="Center"
                        JustifyContent="SpaceAround">
                    <VerticalStackLayout Padding="6">
                        <Border HeightRequest="60" WidthRequest="60" StrokeShape="Ellipse">
                            <Image Source="empire.png" HeightRequest="60" WidthRequest="60"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    CommandParameter="{Binding Army}"
                                    Command="{Binding GoToArmyBuilderCommand}"
                                    />
                            </Border.GestureRecognizers>
                        </Border>
                        <BoxView HeightRequest="10" Color="Transparent"/>
                        <Label Text="Galactic Empire"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Padding="6">
                        <Border HeightRequest="60" WidthRequest="60" StrokeShape="Ellipse">
                            <Image Source="rebel.png" HeightRequest="60" WidthRequest="60"/>
                        </Border>
                        <BoxView HeightRequest="10" Color="Transparent"/>
                        <Label Text="Rebel Alliance"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Padding="6">
                        <Border HeightRequest="60" WidthRequest="60" StrokeShape="Ellipse">
                            <Image Source="republic.png" HeightRequest="60" WidthRequest="60"/>
                        </Border>
                        <BoxView HeightRequest="10" Color="Transparent"/>
                        <Label Text="Galactic Republic"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Padding="6">
                        <Border HeightRequest="60" WidthRequest="60" StrokeShape="Ellipse">
                            <Image Source="separatist.png" HeightRequest="60" WidthRequest="60"/>
                        </Border>
                        <BoxView HeightRequest="10" Color="Transparent"/>
                        <Label Text="Separatist Alliance"/>
                    </VerticalStackLayout>
                </FlexLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
