StarWarsLegionMobile/Views/ArmyListPages/ArmyBuilderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWarsLegionMobile.Views.ArmyBuilderPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:service="clr-namespace:StarWarsLegionMobile.Services"
             xmlns:viewmodel="clr-namespace:StarWarsLegionMobile.ViewModels"
             xmlns:model="clr-namespace:StarWarsLegionMobile.Models"
             xmlns:components="clr-namespace:StarWarsLegionMobile.Components"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:DataType="viewmodel:ArmyViewModel"
             Title="{Binding Title}">

    <Grid 
        RowDefinitions="auto,auto,*,auto"
        ColumnSpacing="4"
        ColumnDefinitions="*,*">
        <VerticalStackLayout Grid.ColumnSpan="2"> <!--Header-->
            <Label Padding="0" Grid.ColumnSpan="3" Text="{Binding Army.Activations,StringFormat='{0} Activations'}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
            <HorizontalStackLayout Grid.ColumnSpan="3">
                    
                <Border  VerticalOptions="Center" HorizontalOptions="Start" Margin="6" StrokeThickness="0" WidthRequest="50" HeightRequest="50">
                    <Image Source="{Binding Faction, StringFormat='{0}.png'}"/>
                </Border>
                <Entry x:Name="EntryName" 
                        MinimumWidthRequest="200"
                        HeightRequest="20"
                        Text="{Binding Title, Mode=TwoWay}"
                        Placeholder="Enter name" 
                        ClearButtonVisibility="WhileEditing"
                        ReturnCommand="{Binding ChangeArmyListNameCommand}"
                        ReturnCommandParameter="{Binding Source={x:Reference EntryName}, Path=Text}">

                </Entry>
                    <Label Padding="30" HorizontalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Armypoints"/>
                                <Span Text="{x:Static system:Environment.NewLine}"/>
                                <Span Text="{Binding ArmyPoints}"/>
                                <Span Text=" / "/>
                                <Span Text="{Binding Army.ArmySetup.PointLimit}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
                
        <HorizontalStackLayout Grid.Row="1" > <!--RankSelector-->
            <VerticalStackLayout x:Name="Commander" Padding="5">
                <Border HeightRequest="50" WidthRequest="50" StrokeShape="Ellipse">
                    <Image Source="commander.png" HeightRequest="50" WidthRequest="50"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding GotoUnitPickCommand}" 
                            CommandParameter="Commander"/>
                    </Border.GestureRecognizers>
                </Border>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Commanders}" />
                            <Span Text=" / "/>
                            <Span Text="{Binding Army.ArmySetup.CommanderMaximum}"  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="5">
                    <Border HeightRequest="50" WidthRequest="50" StrokeShape="Ellipse">
                        <Image Source="Operative.png" HeightRequest="50" WidthRequest="50"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding GotoUnitPickCommand}" 
                                CommandParameter="Operative"/>
                        </Border.GestureRecognizers>
                </Border>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Operatives}" />
                                <Span Text=" / "/>
                                <Span Text="{Binding Army.ArmySetup.OperativeMaximum}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            <VerticalStackLayout Padding="5">
                    <Border HeightRequest="50" WidthRequest="50" StrokeShape="Ellipse">
                    <Image Source="Corps.png" HeightRequest="50" WidthRequest="50"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding GotoUnitPickCommand}" 
                            CommandParameter="Corps"/>
                    </Border.GestureRecognizers>
                </Border>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Corps}" />
                                <Span Text=" / "/>
                                <Span Text="{Binding Army.ArmySetup.CorpsMaximum}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            <VerticalStackLayout Padding="5">
                    <Border HeightRequest="50" WidthRequest="50" StrokeShape="Ellipse">
                    <Image Source="SpecialForces.png" HeightRequest="50" WidthRequest="50"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding GotoUnitPickCommand}" 
                            CommandParameter="SpecialForces"/>
                    </Border.GestureRecognizers>
                </Border>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding SpecialForces}" />
                                <Span Text=" / "/>
                                <Span Text="{Binding Army.ArmySetup.SpecialForcesMaximum}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            <VerticalStackLayout Padding="5">
                    <Border HeightRequest="50" WidthRequest="50" StrokeShape="Ellipse">
                        <Image Source="support.png" HeightRequest="50" WidthRequest="50"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding GotoUnitPickCommand}" 
                            CommandParameter="Support"/>
                    </Border.GestureRecognizers>
                </Border>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Supports}" />
                                <Span Text=" / "/>
                                <Span Text="{Binding Army.ArmySetup.SupportMaximum}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            <VerticalStackLayout Padding="5">
                    <Border HeightRequest="50" WidthRequest="50" StrokeShape="Ellipse">
                        <Image Source="heavies.png" HeightRequest="50" WidthRequest="50"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding GotoUnitPickCommand}" 
                                CommandParameter="Heavy"/>
                        </Border.GestureRecognizers>
                </Border>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Heavies}" />
                                <Span Text=" / "/>
                                <Span Text="{Binding Army.ArmySetup.HeavyMaximum}"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
                    
                    
        </HorizontalStackLayout>
        <RefreshView 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            IsEnabled="False">
            <ContentView >
                <CollectionView     
                    ItemsSource="{Binding ChosenUnitModels}"
                    >
                    <CollectionView.EmptyView>
                        <Label Text="List is Empty!"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:UnitModel">
                            <!--<SwipeView >
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                            Text="Remove" 
                                            BackgroundColor="Red"
                                            Command="{Binding Source={RelativeSource 
                                                    AncestorType={x:Type viewmodel:ArmyViewModel}}, 
                                                    Path=RemoveUnitCommand}"
                                            CommandParameter="{Binding Id}" 
                                            />  
                                    </SwipeItems>
                                </SwipeView.RightItems>-->
                                <Grid Padding="10">
                                    <Frame 
                                        Style="{StaticResource CardView}" 
                                        Padding="6" 
                                        HeightRequest="120" 
                                        BorderColor="Red">
                                    
                                        <Grid 
                                            RowDefinitions="*,*" 
                                            ColumnDefinitions="60,*">
                                                <!--Image-->
                                            <Border
                                                Grid.Row="0"
                                                StrokeShape="RoundRectangle 20" 
                                                WidthRequest="60" 
                                                HeightRequest="60" 
                                                VerticalOptions="Start"
                                                >
                                                <Image 
                                                    Source="{Binding UnitThumb}" 
                                                    WidthRequest="58" 
                                                    HeightRequest="58"
                                                    Aspect="AspectFill"
                                                    />
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1">
                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                    <Label Text="*" IsVisible="{Binding IsUnique}" VerticalOptions="Center" Margin="0,0,4,0"/>
                                                    <Label Text="{Binding Name}" FontSize="16"/>
                                                    <Label Text="{Binding PointCost, StringFormat='{}({0})'}" VerticalOptions="Center" Margin="4,0,0,0"/>
                                                </HorizontalStackLayout>
                                                <Label Text="{Binding SurName}" FontAttributes="Italic" FontSize="10" HorizontalOptions="Center"/>


                                            </VerticalStackLayout>
                                            <!--Upgrade Options List row-->
                                                <!--ItemsSource="{Binding UpgradeOptions}"-->
                                            <CollectionView 
                                                Grid.Row="1" 
                                                Grid.ColumnSpan="2"
                                                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ArmyViewModel}},Path=chosenUpgradeModels}"
                                                ItemsLayout="HorizontalList" 
                                                HorizontalScrollBarVisibility="Never">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:UpgradeModel">
                                                        <Border>
                                                            <VerticalStackLayout Padding="10">
                                                                <Image Source="{Binding UpgradeType, StringFormat='{0}.png'}" WidthRequest="30" HeightRequest="30"/>
                                                                <Label Text="{Binding Id}" HorizontalOptions="Center" IsVisible="False"/>
                                                                <Label Text="{Binding Name}"/>
                                                        </VerticalStackLayout>
                                                        
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <Button Text="Go to Upgrades" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" WidthRequest="150"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ArmyViewModel}},Path=PickUpgradeCommand}"
                                                                CommandParameter="{Binding .}"/>
                                        <Button Text="Remove" BackgroundColor="Red" Command="{Binding Source={RelativeSource 
                                                    AncestorType={x:Type viewmodel:ArmyViewModel}}, 
                                                    Path=RemoveUnitCommand}"
                                            CommandParameter="{Binding Id}"/>
                                    </Grid>
                                    </Frame>
                                </Grid>
                            <!--</SwipeView>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
            
        </RefreshView> <!--chosenUnit List-->
        <Button Text="Go to Unit Pick page"  Margin="10"
                Grid.Column="0"
                    Grid.Row="3"
                CommandParameter="Commander"
                Command="{Binding GotoUnitPickCommand}"
                        />
        <Button Text="Save Army List" Margin="10"
                Grid.Column="1"
                    Grid.Row="3"
                BackgroundColor="MediumPurple"
                Command="{Binding SaveArmyListCommand}"
                CommandParameter="{Binding Army}"
                />
    </Grid>
</ContentPage>