StarWarsLegionMobile/Views/ArmyListPages/ArmyBuilderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarWarsLegionMobile.Views.ArmyBuilderPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:service="clr-namespace:StarWarsLegionMobile.Services"
             xmlns:viewmodel="clr-namespace:StarWarsLegionMobile.ViewModels"
             xmlns:model="clr-namespace:StarWarsLegionMobile.Models"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:DataType="viewmodel:ArmyViewModel"
             Title="{Binding Title}">


    <VerticalStackLayout
            Spacing="25"
            Padding="20,0"
            VerticalOptions="Start">
            <Grid RowDefinitions="auto,Auto,*,auto"
                  ColumnDefinitions="*,Auto,*">
            <VerticalStackLayout Grid.ColumnSpan="3">
                <Label Padding="0" Grid.ColumnSpan="3" Text="{Binding Army.Activations,StringFormat='{0} Activations'}" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                <HorizontalStackLayout Grid.ColumnSpan="3">
                    
                    <Border  VerticalOptions="Center" HorizontalOptions="Start" Margin="6" StrokeThickness="0" WidthRequest="50" HeightRequest="50">
                        <Image Source="{Binding Faction, StringFormat='{0}.png'}"/>
                    </Border>
                    <Entry x:Name="EntryName" 
                            MinimumWidthRequest="200"
                            HeightRequest="20"
                            Text="{Binding Title, Mode=TwoWay}"
                            Placeholder="Enter name" 
                            ClearButtonVisibility="WhileEditing"
                            ReturnCommand="{Binding ChangeArmyListNameCommand}"
                            ReturnCommandParameter="{Binding Source={x:Reference EntryName}, Path=Text}">

                    </Entry>
                        <Label Padding="30" HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Armypoints"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{Binding ArmyPoints}"/>
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.PointLimit}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
                
                <HorizontalStackLayout Grid.Row="1">
                    <VerticalStackLayout x:Name="Commander">
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                            <Image Source="commander.png" HeightRequest="40" WidthRequest="40"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding GotoUnitPickCommand}" 
                                CommandParameter="Commander"/>
                        </Border.GestureRecognizers>
                    </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Commanders}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.CommanderMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                            <Image Source="Operative.png" HeightRequest="40" WidthRequest="40"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding GotoUnitPickCommand}" 
                                    CommandParameter="Operative"/>
                            </Border.GestureRecognizers>
                    </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Operatives}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.OperativeMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                        <Image Source="Corps.png" HeightRequest="40" WidthRequest="40"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding GotoUnitPickCommand}" 
                                CommandParameter="Corps"/>
                        </Border.GestureRecognizers>
                    </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Corps}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.CorpsMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                        <Image Source="SpecialForces.png" HeightRequest="40" WidthRequest="40"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding GotoUnitPickCommand}" 
                                CommandParameter="SpecialForces"/>
                        </Border.GestureRecognizers>
                    </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding SpecialForces}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.SpecialForcesMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                            <Image Source="support.png" HeightRequest="40" WidthRequest="40"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding GotoUnitPickCommand}" 
                                CommandParameter="Support"/>
                        </Border.GestureRecognizers>
                    </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Supports}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.SupportMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    <VerticalStackLayout>
                        <Border HeightRequest="40" WidthRequest="40" StrokeShape="Ellipse">
                            <Image Source="heavies.png" HeightRequest="40" WidthRequest="40"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding GotoUnitPickCommand}" 
                                    CommandParameter="Heavy"/>
                            </Border.GestureRecognizers>
                    </Border>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Heavies}" />
                                    <Span Text=" / "/>
                                    <Span Text="{Binding Army.ArmySetup.HeavyMaximum}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                    <BoxView WidthRequest="20"  Color="Transparent"/>
                    
                </HorizontalStackLayout>

                <ScrollView Grid.Row="2" Grid.ColumnSpan="3">
                    <VerticalStackLayout >
                    <CollectionView ItemsSource="{Binding ChosenUnitModels}" 
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedItem}"
                                    >
                            <CollectionView.EmptyView>
                                <Label Text="List is Empty!"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:UnitModel">
                                    <Grid Padding="4" ColumnDefinitions="*"
                                                  ColumnSpacing="5"
                                                  RowDefinitions="*,Auto"
                                                  HeightRequest="125">

                                        <Frame Style="{StaticResource CardView}" Padding="6" HeightRequest="110" BorderColor="Red">
                                            <Grid ColumnDefinitions="auto,*,Auto" RowDefinitions="*,auto">
                                                <HorizontalStackLayout Grid.Column="0" Grid.RowSpan="2">
                                                    <Border
                                                            StrokeShape="RoundRectangle 20"
                                                            >
                                                        <Image Source="{Binding UnitThumb}"
                                                               Aspect="Center"
                                                              />
                                                    </Border>
                                                </HorizontalStackLayout>
                                                <VerticalStackLayout Grid.Column="1">
                                                    <HorizontalStackLayout HorizontalOptions="Center">
                                                        <VerticalStackLayout>
                                                            <HorizontalStackLayout >
                                                                <Label Text="*" IsVisible="{Binding IsUnique}" VerticalOptions="Center" Margin="0,0,4,0"/>
                                                                <Label Text="{Binding Name}" FontSize="16"/>
                                                                <Label Text="{Binding PointCost, StringFormat='{}({0})'}" VerticalOptions="Center" Margin="4,0,0,0"/>
                                                            </HorizontalStackLayout>
                                                            <Label Text="{Binding SurName}" FontAttributes="Italic" FontSize="10"/>
                                                            
                                                        
                                                        </VerticalStackLayout>
                                                        
                                                    </HorizontalStackLayout>
                                                        <CollectionView ItemsSource="{Binding UpgradeOptions}"
                                                                        ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Never">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate x:DataType="model:UpgradeModel">
                                                            <VerticalStackLayout>
                                                                    <Image Source="{Binding UpgradeType, StringFormat='{0}.png'}" WidthRequest="30" HeightRequest="30"/>
                                                                    <Label Text="{Binding Id}" HorizontalOptions="Center"/>
                                                            </VerticalStackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                </VerticalStackLayout>

                                                
                                            <VerticalStackLayout Grid.Column="2">
                                                    <HorizontalStackLayout>
                                                    <Border >
                                                        <Border.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                        Command="{Binding Source={RelativeSource 
                                                                            AncestorType={x:Type viewmodel:ArmyViewModel}}, 
                                                                            Path=RemoveUnitCommand}"
                                                                            CommandParameter="{Binding Id}" />
                                                        </Border.GestureRecognizers>
                                                        <Label Text="Remove"/>
                                                    </Border>
                                                    <Button Text="Go to Upgrades" 
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ArmyViewModel}},Path=PickUpgradeCommand}"
                                                                CommandParameter="{Binding .}"/>
                                                </HorizontalStackLayout>
                                                </VerticalStackLayout>

                                            </Grid>
                                        </Frame>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>

            <HorizontalStackLayout Grid.Row="3">
                    <Button Text="Go to Unit Pick page"
                            CommandParameter="Commander"
                            Command="{Binding GotoUnitPickCommand}"
                            ></Button>
                <Button Text="Save Army List" BackgroundColor="DarkGreen"
                        Command="{Binding SaveArmyListCommand}"
                        CommandParameter="{Binding Army}"
                        />
            </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
</ContentPage>